<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*       body { font: 13px Helvetica, Arial; } */
      div#roomInputArea {
        display: none;
      }
      div#gameFieldArea {
        display: none;
      }
      /*       form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; } */
      /*       form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; } */
      /*       form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; } */
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div id="roomSelectArea">
      <div id="roomCreateArea">
        <button id="createDisplay">ルーム作成F表示</button>
        <div id="roomInputArea">
          <input id="roomName" autocomplete="off" /><button id="createRoom">ルーム作成</button>
        </div>
      </div>
      <div id="joinArea">
        <input id="joinRoomId" autocomplete="off" /><button id="joinRoom">ルームに参加</button>
      </div>
    </div>
    <div id="gameFieldArea">
      <ul id="gameStatus"></ul>
      <div id="cardList">
<!--         <ul id="cardList"></ul> -->
      </div>
      <div>
        <button id="send">カードを出す</button>
      </div>
    </div>

    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        socket.on("chat message", function(msg) {
          $("#messages").append($("<li>").text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        $("#createDisplay").click(function() {
          $("#roomInputArea").toggle();
        });
        $("#createRoom").click(function() {
          socket.emit("createRoom", {
            id: 1234,
            roomid: 1234,
            name: "testRoom1"
          });
          $("#roomSelectArea").hide();
          socket.emit("update", { id: 1234, roomid: 1234 });
        });
        $("#joinRoom").click(function() {
          socket.emit("join", {
            id: 1234,
            roomid: 1234
            //roomid: $('#joinRoomId').val()
            // name: "testRoom1"
          });
          $("#roomSelectArea").hide();
          socket.emit("update", { id: 1234, roomid: 1234 });
        });
        socket.on("update", function(msg) {
          $("#messages").append($("<li>").text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on("gathered", function(msg) {
          // $("#messages").append($("<li>").text(msg));
          // window.scrollTo(0, document.body.scrollHeight);
          $("#gameFieldArea").toggle();
          $("#gameStatus").append($("<li>").text("カード配ります"));
        });
        socket.on("order", function(msg) {
          if(msg){
            $('#cardList input').prop("disabled", false);
            $("#gameStatus").append($("<li>").text("あなたの番です"));
          }else{
            $('#cardList input').prop("disabled", true);
            $("#gameStatus").append($("<li>").text("別のプレイヤーの番です"));
          }
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on("gameInit", function(msg) {
          msg.forEach(element => $("#cardList").append($('<input type="checkbox" />').attr({name: "cards", value: element.type + "_" + element.number})).append($('<label>' + element.type+element.number + '</label>')));
        });
        $("#send").click(function() {
          let sendCards = [];
          let cardarr;
          $('input:checkbox[name="cards"]:checked').each(function() {
            cardarr = $(this).val().split('_');
			      sendCards.push({type: cardarr[0], number: Number(cardarr[1])});
		      });
          socket.emit("validate", {
            cards: sendCards,
            id: 1234
          });
        });
        socket.on("validateError", function(msg) {
          //出したやつを消す。
          $("#gameStatus").append($("<li>").text(msg.reason));
        });
        socket.on("result", function(msg) {
          //出したやつを消す。
          $("#gameStatus").append($("<li>").text("今のカード: " + msg.result.cards[0].type + msg.result.cards[0].number + "×" + msg.result.cards.length + "枚"));
        });
      });
    </script>
  </body>
</html>
